.color-selector {
    position: relative;
    top: -4px;
    height: 25px;
    .color-div {
        width: 20px;
        height: 20px;
        border: '1px solid #ccc';
        cursor: pointer;
    }
    .color-picker {
        position: absolute;
        width: 300px;
        position: relative;
        top: 0px;
        width: 100%;
        z-index: 1000;
    }
}
