.user-detail-modal {
    .pre-style {
        word-wrap: break-word;
        white-space: pre-wrap;
    }
    color: #2e2e2e;
    .ant-modal-body {
        padding: 8px;
        max-height: 80vh;
        overflow-y: auto;
    }
    .detail-dynamic {
        position: relative;
        &.audit-fail {
            color: #b8b8b8;
        }
        .audit-tag {
            position: absolute;
            top: 10px;
            left: -100px;
            span {
                font-size: 80px;
            }
        }
    }
    .audit-item-green {
        font-size: 20px;
        color: #52c41a;
        cursor: pointer;
    }
    .audit-item-yellow {
        color: #faad14;
        cursor: pointer;
        font-size: 20px;
    }
    .audit-item-red {
        color: rgb(255, 96, 59);
        cursor: pointer;
        font-size: 20px;
    }
    .detail-item {
        padding: 12px;
        .image-item {
            margin: 4px;
            display: inline-block;
            width: 150px;
            height: 180px;
            overflow: hidden;
            background: #dddddd;
            position: relative;
            border-radius: 3px;
            .ant-image {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border-radius: 3px;
            }
        }
        .operate-audit {
            margin: 0 20px;
            font-size: 20px;
        }
    }
    .detail-modal-title {
        border-bottom: 1px solid #eee;
        padding-bottom: 10px;
        padding-top: 20px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    // .ant-tabs-nav-wrap .ant-tabs-nav-list {
    //     .ant-tabs-tab {
    //         border-bottom-color: #1677ff;
    //     }
    //     .ant-tabs-tab-active {
    //         border-color: #1677ff;
    //         border-bottom: #fff;
    //     }
    // }
    // .ant-tabs-top>.ant-tabs-nav:before, .ant-tabs-bottom>.ant-tabs-nav:before, .ant-tabs-top>div>.ant-tabs-nav:before, .ant-tabs-bottom>div>.ant-tabs-nav:before{
    //     border-bottom: none;
    // }
    .ant-timeline {
        padding-top: 20px;
    }
    .ant-tabs-content {
        padding-left: 20px;
    }
    .ant-timeline-item:last-child {
        padding-bottom: 0;
    }

    .detail-label {
        display: inline-block;
        margin-right: 8px;
    }
}
