.track-modal {
    .ant-modal-body {
        display: flex;
        .ant-form {
            width: 450px;
        }
    }
    .all-image-detail {
        flex: 1;
        border-right: 1px solid #eee;
        margin-right: 10px;
    }
}
