.starry-table {
    .ant-table-thead .ant-table-cell {
        font-weight: 500;
    }
    .ant-table-content {
        border: 1px solid #f0f0f0;
        border-bottom: none;
    }
    .tool-bar-container {
        padding: 10px 5px 10px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .reload {
            cursor: pointer;
        }
    }
    .pagination-custorm {
        background: #fff;
        padding: 12px;
        justify-content: flex-end;
        display: flex;
    }
    .starry-table-form {
        display: flex;
        justify-content: space-between;
        padding: 8px 0 14px;
        align-items: flex-end;
        .ant-form-item {
            margin-bottom: 10px;
        }
        .ant-form-item-label {
            white-space: nowrap !important;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .ant-form-inline .ant-form-item {
            margin: 8px 8px 0;
        }
        .ant-form {
            width: 100%;
            padding-right: 16px;
        }
        .starry-table-form-button {
            gap: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: fit-content;
            margin-bottom: 10px;
        }
    }
}
