.distribution-rule-setting {
    display: flex;
    .base-set {
        width: 450px;
        min-height: 500px;
        margin-right: 20px;
        border-right: 1px solid #eee;
        padding-right: 12px;
        padding-left: 10px;
        flex-shrink: 0;
        .title-text {
            margin-bottom: 20px;
        }
        .indent {
            padding-left: 30px;
            width: 80%;
        }
    }
    .rule {
        flex: 1;
        padding-left: 40px;
    }
}

.distribution-rule-setting-button {
    width: 100%;
    align-items: center;
    justify-content: center;
}
.consume-form-type {
    display: flex;
    padding: 20px 0;
    flex-wrap: wrap;
    .card {
        border: 1px solid #d4edff;
        font-size: 14px;
        line-height: 30px;
        border-radius: 4px;
        padding: 16px;
        width: 420px;
        margin: 12px 0;
        background-color: #ffffff;
        transition: 0.3s;
        .ant-input-number {
            margin: 0 8px;
        }
        .title-sub {
            padding-left: 20px;
        }
        .title {
            padding-top: 10px;
        }
        .content {
            padding: 8px 10px 8px 45px;
        }
        &:nth-child(3n - 1) {
            margin-left: 2%;
            margin-right: 2%;
        }
        &:hover {
            box-shadow: 0 4px 12px 0 #0000001a;
        }
    }
}
