.matchmaker-status {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px 0px;
    .status-item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
        height: 40px;
        border: 1px solid #b7c8ff;
        background: #b8c9ff9f;
        border-radius: 4px;
        transition: 0.5s;
        cursor: pointer;
        &.active {
            color: #fff;
            background-color: #6985e2;
        }
    }
}
