.user-order-container {
    display: flex;
    .user-order-tabs {
        height: 75vh;
    }
    .card-layout-content {
        display: flex;
        .user-order-table {
            flex: 1;
            height: 75vh;
            overflow-y: auto;
        }
    }
}
