.user-relation-page {
    .full {
        height: 70vh;
    }
    .full-button {
        float: left;
        z-index: 1000;
        margin: 20px 30px;
    }
    .chart-box {
        height: 100%;
        background-color: aliceblue;
        border-radius: 4px;
        // box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04);
        border: 1px solid rgb(140, 201, 255);
    }
    ul > li {
        list-style: none;
        padding-left: 0;
    }
    .ant-form {
        height: 80px;
    }
}
