.pagination-total-num {
    margin: 0 4px;
    color: green;
}

.text-inline {
    word-break: break-all;
}

html,
body,
#root {
    height: 100%;
    margin: 0;
}
pre {
    margin: 0;
}
::-webkit-scrollbar-track {
    background-color: #fff;
    border-radius: 5px;
}
::-webkit-scrollbar-thumb {
    background-color: #aeaeae;
    border-radius: 4px;
}
::-webkit-scrollbar {
    width: 10px;
    border: 4px;
    overflow: hidden;
}
