.layouts {
    background: #f0f2f5;
    &-header {
        height: 60px;
        display: flex;
        align-items: center;
        padding: 0 10px;
        justify-content: space-between;
        background: rgb(105, 151, 245);
        color: #fff;
        .sign-out-text {
            cursor: pointer;
        }

        .logo-img {
            display: flex;
            align-items: center;
            gap: 20px;
            img {
                height: 40px;
            }
        }

        .right {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;

            .account {
                margin-right: 5px;
            }
        }
    }

    &-content {
        height: calc(100vh - 60px);
        position: relative;
        display: flex;
        .ant-menu {
            width: 100% !important;
        }
        .layouts-nav {
            position: relative;
            width: 180px;
            overflow-x: hidden;
            background: #fff;
            transition: 0.4s;

            .menu-wrapper {
                width: 100%;
                // padding-right: 20px;
                box-sizing: content-box;
                height: calc(100% - 45px);
                overflow-y: auto;
            }

            .toggle-menu {
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                bottom: 0;
                color: #6997f5;
                height: 40px;
                background: #d2ecff;
                line-height: 40px;
                width: 100%;
                text-align: center;
                cursor: pointer;
                transition: 0.5s;
                &:hover {
                    background: #6997f5;
                    color: #fff;
                }
            }
        }

        .breadcrumb-wrapper {
            padding: 0 24px;
            width: 100%;
            height: 46px;
            background: #fff;
            border-bottom: 1px solid #dadada97;
            display: flex;
            align-items: center;
            .poppy-breadcrumb {
                height: 46px;
                line-height: 46px;
            }
        }

        .main-content {
            flex: 1;
            height: 100%;
            overflow: hidden;
            .fade-enter {
                opacity: 0;
                z-index: 1;
            }
            .fade-enter.fade-enter-active {
                opacity: 1;
                transition: opacity 250ms ease-in;
            }
            .center-content-wrap {
                padding: 12px;
                height: calc(100vh - 107px);
                box-sizing: border-box;
                overflow-y: auto;
            }
        }
    }
}
